@import "./_reset.sass"

html,
body
  width: 100vw
  height: 100vh
  font-family: monospace

canvas
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.overlay
  background: rgba(0, 0, 0, 0.8)
  color: white
  position: fixed
  left: 0
  top: 0
  padding: 20px
